{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=H1TM4N; database=Soulmate; Integrated Security=true; TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dkb1cyl17",
    "ApiKey": "936268857462695",
    "ApiSecret": "Rtvu5pF_OiAtPBX-JeU0fSl3iII"
  },
  "JwtSettings": {
    "TokenKey": "Super Secret Unguessable Key Which is Personal to Bipul Sandeep Murmu So it Cannot be guess",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
